# Google API credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Server Configuration
PORT=9001

# OAuth Redirect URI, adjust if necessary for production
REDIRECT_URI=http://localhost:9001/oauth2callback
SERVICE_ACCOUNT_KEY_PATH=./keys/service_account.json
